{
  "name": "my-javascript-project",
  "version": "1.0.0",
  "description": "Un proyecto de JavaScript para demostrar la corrección de un defecto de código.",
  "main": "src/calcularPromedio.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "author": "",
  "license": "ISC"
}
